.gallery-page {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;

    @media screen and (max-width: 1000px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media screen and (max-width: 700px) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 500px) {
      display: block;
    }

    & .collection-item {
      margin-bottom: 30px;
      width: initial;

      @media screen and (max-width: 500px) {
        margin-bottom: initial;
      }
    }
  }
}
