.monthly-sales-page {
  display: flex;
  flex-direction: column;
  padding: 20px 80px;

  @media screen and (max-width: 800px) {
    padding: 30px;
  }

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;

    @media screen and (max-width: 1200px) {
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 800px) {
      display: block;
    }

    & .collection-item {
      margin-bottom: 30px;
      width: initial;
    }
  }
}
